
/*Mainwindow*/
QMainWindow{
/*background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.986, fx:0.461, fy:0.511364, stop:0 rgba(156, 212, 255, 255), stop:1 rgba(255, 255, 255, 255));*/
background-color: rgb(240, 240, 240);
}

/*line input*/
QLineEdit {
border:1px solid rgb(213, 213, 213);
border-radius:5px;
padding:2px 4px;
}

/*select menu*/
QComboBox {
border:1px solid rgb(213, 213, 213);
border-radius:5px;
padding:2px 4px;
}
QComboBox::drop-down {
border: 0px solid rgb(170, 170, 170);
}
QComboBox QAbstractItemView {
outline: 0px solid gray;
border:0px solid rgb(176, 221, 255);
border-radius:5px;
padding:2px 4px;
background-color: rgb(213, 213, 213);
}

/*Button*/
QPushButton {
border:1px solid rgb(194, 194, 194);
border-radius:10px;
padding:2px 4px;
}
QPushButton:hover {
background-color: rgba(190, 227, 255,200);
}
QPushButton:pressed {
 background-color: rgba(85, 170, 255, 200);
}

/*Dialog*/
QDialogButtonBox QPushButton {
 border:1px solid rgb(194, 194, 194);
 border-radius:10px;
 padding:5px 10px;
}

QDialogButtonBox QPushButton {
 width: 50px;
}

QDialogButtonBox QPushButton {
 font-family: Consolas;
 font-size: 11px;
 font-style: italic;
}

/*group box*/
QGroupBox{
border:1px solid rgb(213, 213, 213);
border-radius:5px;
margin:10px;
}

QGroupBox:title {
subcontrol-origin: margin;
subcontrol-position:top left;
padding-left:5px;
padding-right:5px;
}
QGroupBox:title {
left:20;
}

/*progress bar*/
QProgressBar {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
padding:1px 2px;
background-color: rgba(248, 251, 255, 0);
}

QProgressBar:chunk {
border:1px solid rgb(176, 221, 255);
border-radius:5px;
padding:1px 2px;
	background-color: qlineargradient(spread:reflect, x1:0.557, y1:0.602045, x2:0.198591, y2:0.603, stop:0 rgba(94, 255, 164, 255), stop:1 rgba(255, 255, 255, 255));
}

/*label*/
QLabel#swdd_mention {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
color: rgb(85, 85, 127);
padding:2px 4px;
}
QLabel#code_analyzer_mention {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
color: rgb(85, 85, 127);
padding:2px 4px;
}
QLabel#review_mention {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
color: rgb(85, 85, 127);
padding:2px 4px;
}
QLabel#enum_num {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
color: rgb(85, 85, 127);
padding:2px 4px;
}
QLabel#func_num {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
color: rgb(85, 85, 127);
padding:2px 4px;
}
QLabel#global_var_num {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
color: rgb(85, 85, 127);
padding:2px 4px;
}
QLabel#macro_num {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
color: rgb(85, 85, 127);
padding:2px 4px;
}
QLabel#struct_num {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
color: rgb(85, 85, 127);
padding:2px 4px;
}
QLabel#union_num {
border:1px solid rgb(141, 141, 141);
border-radius:5px;
color: rgb(85, 85, 127);
padding:2px 4px;
}


/*list widget*/
QListWidget#tool_item {
border:1px solid rgb(213, 213, 213);
border-radius:10px;
outline:0px;
	background-color: rgb(240, 240, 240);

}
QListWidget#tool_item::item{
margin:20px;
padding:2px 4px;
height:35px;
border:1px solid rgb(213, 213, 213);
border-radius:10px;
}
QListWidget#tool_item::item:hover{
	background-color: rgba(190, 227, 255,200);
}
QListWidget#tool_item::item:selected{
	border-width:0;
	background-color: rgba(190, 227, 255,255);
}
QListWidget#tool_item::item::selected:active{
	border: 0px solid gray;

}

/*list widget*/
QTabWidget QListWidget {
border:1px solid rgb(213, 213, 213);
border-radius:10px;
background-color: rgb(255, 255, 255);
}

/*text edit*/
QTextEdit {
border:1px solid rgb(213, 213, 213);
border-radius:10px;
background-color: rgb(255, 255, 255);
}

/*tab widget*/
QTabWidget::pane{
border:none;
}
QTabWidget::tab-bar{
left:10px
}
QTabBar::tab{
background-color: rgb(210, 232, 254);
}
QTabBar::tab:pressed {
 background-color: rgba(85, 170, 255, 200);
}

